# SOA

./: .env  db_init.sh  docker-compose-migration.yml  docker-compose-rpc.yml  docker-compose-test.yml  docker-compose.yml  go.work  mongo-init.js
api-gateway/: Dockerfile  go.mod  (+2 more)
tourism-be/src/BuildingBlocks/Explorer.BuildingBlocks.Infrastructure/: Explorer.BuildingBlocks.Infrastructure.csproj
tourism-be/src/Modules/Blog/Explorer.Blog.Tests/: BlogTestFactory.cs  Explorer.Blog.Tests.csproj
tourism-be/src/Modules/Blog/Explorer.Blog.Tests/Integration/: BlogCreationTests.cs  BlogQueryTests.cs  CommentCommandTests.cs  CommentQueryTests.cs
tourism-be/src/Modules/Blog/Explorer.Blog.Tests/TestData/: a-delete.sql  b-blogs.sql  b-comments.sql
tourism-be/src/Modules/Encounters/Explorer.Encounters.Core/: Explorer.Encounters.Core.csproj
tourism-be/src/Modules/Encounters/Explorer.Encounters.Core/Domain/: Challenge.cs  ChallengeExecution.cs  UserExperience.cs
tourism-be/src/Modules/Encounters/Explorer.Encounters.Core/Domain/RepositoryInterfaces/: IChallengeExecutionRepository.cs  IChallengeRepository.cs  IUserExperienceRepository.cs
tourism-be/src/Modules/Encounters/Explorer.Encounters.Core/Mappers/: EncounterProfile.cs
tourism-be/src/Modules/Encounters/Explorer.Encounters.Core/UseCases/: ChallengeExecutionService.cs  ChallengeService.cs  UserExperienceService.cs  UserXPService.cs
tourism-be/src/Modules/Encounters/Explorer.Encounters.Infrastructure/: EncountersStartup.cs  Explorer.Encounters.Infrastructure.csproj
tourism-be/src/Modules/Encounters/Explorer.Encounters.Infrastructure/Database/: EncountersContext.cs
tourism-be/src/Modules/Encounters/Explorer.Encounters.Infrastructure/Database/Repositories/: ChallengeDatabaseRepository.cs  ChallengeExecutionDatabaseRepository.cs  UserExperienceRepository.cs
tourism-be/src/Modules/Payments/Explorer.Payments.API/: Explorer.Payments.API.csproj
tourism-be/src/Modules/Payments/Explorer.Payments.API/Dtos/: AuthorEarningsDto.cs  BoughtItemDto.cs  BundleDto.cs  CouponDto.cs  CouponUsedDto.cs  PaymentRecordDto.cs  SalesDto.cs  ShoppingEventDto.cs  TourBoughtDto.cs  WalletDto.cs
tourism-be/src/Modules/Payments/Explorer.Payments.API/Dtos/ListedTours/: ListedTourDto.cs  ListedTourDurationDto.cs  ListedTourKeyPointDto.cs
tourism-be/src/Modules/Payments/Explorer.Payments.API/Internal/: IInternalBoughtItemService.cs
tourism-be/src/Modules/Payments/Explorer.Payments.API/Public/: IAuthorEarningsService.cs  IBoughtItemService.cs  IBundleService.cs  ICouponService.cs  ICouponUsedService.cs  IPaymentRecordService.cs  ISalesService.cs  IShoppingEventService.cs  ITourBoughtService.cs  IWalletService.cs
tourism-be/src/Modules/Payments/Explorer.Payments.Core/: Explorer.Payments.Core.csproj
tourism-be/src/Modules/Payments/Explorer.Payments.Core/Domain/: BoughtItem.cs  Bundle.cs  Coupon.cs  PaymentRecord.cs  Sales.cs  ShoppingEvent.cs  TourStatistics.cs  Wallet.cs
tourism-be/src/Modules/Payments/Explorer.Payments.Core/Mappers/: PaymentsProfile.cs  ToursProfile.cs
tourism-be/src/Modules/Payments/Explorer.Payments.Core/UseCases/: AuthorEarningsService.cs  BoughtItemService.cs  BundleService.cs  CouponService.cs  CouponUsedService.cs  InternalBoughtItemService.cs  PaymentRecordService.cs  SalesService.cs  ShoppingEventService.cs  TourBoughtService.cs  TourStatisticsDomainService.cs  WalletService.cs
tourism-be/src/Modules/Stakeholders/Explorer.Stakeholders.API/: Explorer.Stakeholders.API.csproj
tourism-be/src/Modules/Stakeholders/Explorer.Stakeholders.API/Dtos/: ApplicationRatingDto.cs  ChangePasswordDto.cs  ClubDto.cs  ClubMemberDto.cs  FollowerDto.cs  FollowerNotificationDto.cs  JoinRequestDto.cs  MessageDto.cs  PersonDto.cs  RequestDto.cs  SavedNotificationDto.cs  UserDto.cs  UserInformationDto.cs  UserNamesDto.cs  UserNewsDto.cs
tourism-be/src/Modules/Stakeholders/Explorer.Stakeholders.API/Internal/: IInternalBlogService.cs  IInternalCommentService.cs  IInternalPersonService.cs  IUserNames.cs
tourism-be/src/Modules/Stakeholders/Explorer.Stakeholders.API/Public/: IApplicationRatingService.cs  IAuthenticationService.cs  IClubService.cs  IJoinRequestService.cs  IPersonInformationService.cs  IPersonService.cs  IUserActivityService.cs  IUserInformationService.cs  IUserNewsService.cs
tourism-be/src/Modules/Stakeholders/Explorer.Stakeholders.Core/: Explorer.Stakeholders.Core.csproj
tourism-be/src/Modules/Stakeholders/Explorer.Stakeholders.Core/Domain/: ApplicationRating.cs  Club.cs  ITourRatingRepository.cs  JoinRequest.cs  Message.cs  Person.cs  PublicSiteHub.cs  User.cs  UserNews.cs
tourism-be/src/Modules/Stakeholders/Explorer.Stakeholders.Core/Mappers/: StakeholderProfile.cs
tourism-be/src/Modules/Stakeholders/Explorer.Stakeholders.Core/UseCases/: ApplicationRatingService.cs  AuthenticationService.cs  ClubService.cs  ITokenGenerator.cs  InternalBlogService.cs  InternalCommentService.cs  InternalPersonService.cs  JoinRequestService.cs  PeriodicHostedService.cs  PersonInformationService.cs  PersonService.cs  UserActivityService.cs  UserInformationService.cs  UserNamesService.cs  UserNewsService.cs
tourism-be/src/Modules/Tours/Explorer.Tours.Core/: Explorer.Tours.Core.csproj
tourism-be/src/Modules/Tours/Explorer.Tours.Core/Domain/: EquipmentTracking.cs  Facility.cs  Preferences.cs  PublicFacility.cs  PublicTourKeyPoints.cs  TourProblem.cs  TourProblemMessage.cs  TourRating.cs  TourStatistics.cs
tourism-be/src/Modules/Tours/Explorer.Tours.Core/Mappers/: ToursProfile.cs
tourism-be/src/Modules/Tours/Explorer.Tours.Core/UseCases/: EquipmentTrackingService.cs  PreferencesService.cs  PublicTourKeyPointService.cs  RecommenderService.cs  TourKeyPointService.cs  TourProblemService.cs  TourRatingService.cs
tourism-be/src/Modules/Tours/Explorer.Tours.Infrastructure/: Explorer.Tours.Infrastructure.csproj  ToursStartup.cs
tourism-be/src/Modules/Tours/Explorer.Tours.Infrastructure/Database/: ToursContext.cs
tourism-be/src/Modules/Tours/Explorer.Tours.Infrastructure/Email/: EmailSendingTourCommunityRecommendationService.cs
(+843 files in other folders)
