.overall-tour-statistics {
    padding-top: 100px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 100px;
    background-image: url("../../../../assets/images/resized/2K/explore.webp");
    height: auto;
    min-height: 100%;
    overflow: auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.card-container {
    display: grid;
    display: flex;
    flex-direction: column;
    gap: 20px;
    min-width: 90%;
    width: auto;

  }

.column {
    width: 100%;
}

h2{ 
    color: white;
    font-size: 23px;
    text-align: left;
    font-family: "Poppins";
    font-weight: bold;
    margin-top: 2%;
}

.container{
    padding: 10px;
}

.content {
    width: 100%;
    gap: 5%;
    display: flex;
    flex-direction: row;
}

.separator {
    border-bottom: 1px solid var(--white);
    margin-bottom: 2%;
}

mat-card {
    height: 350px;
}

mat-card-title .title-name {
    font-size: large;
}

mat-card-title .title-price {
    font-size: large;
}

.tour-card {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

.card-image{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding:20px;
    color: white;
}

.card-title {
    font-size: 30px;
    font-weight: bold;
    margin-top: 5px;
    display:flex;
    justify-content: space-between;
}

.card-description {
    font-size: 16px;
    width: 300px;
    overflow: hidden; 
    white-space: nowrap; 
    text-overflow: ellipsis;
}

.circles-container {
    display:flex;
    flex-direction: row;
    gap:10px;
}

.filled-circle {
    color: var(--secondary-color);
}

.empty-circle {
    color: #ccc;
}

.error-message{
    color: red;
}

.no-stats{
    text-align: center;
    padding-top: 10%;
}

.no-stats img{
    filter: invert(1);
    width: 50%;
    height: 50%;
}

.no-stats p {
    color: var(--white);
    /* padding-top: 5%; */
    font-size: 30px;
    padding: 5%;
}

.header-div{
    font-size: 32px;
    color: var(--white);
    padding-bottom: 1%;
    border-bottom: 1px solid var(--white);
    max-width: 90%;
    font-weight: bold;
    margin-bottom: 3%;
}

.stat-card{
    background-color: white;
    padding: 20px;
    width: 100%;
    border: 3px solid var(--primary-color);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-left: 10px;
    margin-right: 10px;
    font-size: 17px;
}

.overall-stats-container{
    text-align: center;
    text-justify: auto;
    display: flex;
    margin-bottom: 3%;
    flex-direction: row;
}

.container-fluid{
    padding: 2%;
}

.completion-percentage-h2{
    color: white;
    text-align: center;
    font-size: 35px;
}

.chart-container{
    width: 99%;
    margin-right: 7%;
    margin-top: 1%;
}

.cards-container{
    width: 100%;
    margin-top: 1%;
    margin-left: 7%;
}

.cards-container div{
    width: 90%;
    height: 20%;
    justify-content: center;
    text-align: center;
}

.cards-container h2{
    margin-bottom: 5%;
}

.first{
    font-weight: bold;
}

.to-top {
    position: fixed;
    bottom: 20px;
    right : 20px;
    background-color: var(--primary-color); 
    color: white; 
    border: none;
    border-radius: 50%; 
    padding: 10px;
    opacity: 0;
    transition: all .2s ease-in-out;
   }
   .show-scrollTop {
    opacity: 1 !important;
    transition: all .2s ease-in-out;
   }